VITE_APPWRITE_ENDPOINT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65129cc1e108dcc6c881"
VITE_APPWRITE_DATABASE_ID="6512a22269cab77b7f30"
VITE_APPWRITE_COLLECTION_ID="6512a2856552d94df010"
VITE_APPWRITE_BUCKET_ID="6512a3b24fb14c8fda39"